<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Przewodnik użytkownika - BIKS Guides</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Przewodnik u\u017cytkownika";
    var mkdocs_page_input_path = "biks_user_guide_pl.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BIKS Guides</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">PL</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Przewodnik użytkownika</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#moduy-i-zakadki">Moduły i zakładki</a></li>
    

    <li class="toctree-l3"><a href="#nawigacja-w-aplikacji">Nawigacja w aplikacji</a></li>
    

    <li class="toctree-l3"><a href="#ekran-startowy">Ekran startowy</a></li>
    

    <li class="toctree-l3"><a href="#role-uzytkownikow">Role użytkowników</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../biks_expert_guide_pl/">Przewodnik eksperta</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_content_admin_guide_pl/">Przewodnik administratora treści</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_admin_guide_pl/">Przewodnik administratora</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EN</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../biks_user_guide_en/">User Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_expert_guide_en/">Expert Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_content_admin_guide_en/">Content Administrator Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_admin_guide_en/">Administrator Guide</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BIKS Guides</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>PL &raquo;</li>
        
      
    
    <li>Przewodnik użytkownika</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <H1>Przewodnik użytkownika BIKS</H1>

<h2 id="moduy-i-zakadki">Moduły i zakładki</h2>
<p><img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_0.png" /></p>
<p><strong>Mój BIKS</strong> to podstawowy moduł który odpowiada za wyświetlanie i zarządzanie zawartością ekranu dostępną bezpośrednio po zalogowaniu się użytkownika. Zawarte są tutaj indywidualne informacje użytkownika związane z jego aktywnością w BIKS, jak również: samouczki, aktualności, historia oraz elementy oznaczone jako ulubione. Użytkownik ma również możliwość podglądu historii swojej aktywności (historia podejmowanych działań, komentarze użytkownika oraz oceny, które użytkownik dał poszczególnym elementom w Systemie.) Mój BIKS, dzięki zaawansowanej składni oraz analizie treści, podpowiada również sugerowane elementy, które pasują do tych, które użytkownik dotychczas obserwuje. Moduł Mój BIKS daje również użytkownikowi możliwość dostosowania powiadomień mailowych według jego indywidualnych potrzeb. Użytkownik sam decyduje czy chce otrzymywać cykliczne powiadomienia na temat wszystkich aktualności oraz  zmian w Systemie oraz informacji, które dotyczą elementów użytkownika. (Elementy, za które użytkownik odpowiada, edytuje, tworzy, współtworzy czy obserwuje jako ulubione.) Z poziomu modułu Mój BIKS użytkownik Systemu  może również w łatwy sposób wyszukiwać elementy dzięki integracji tego modułu z modułem wyszukiwania.</p>
<p><strong>Glosariusz</strong> stanowi słownik pojęć używanych w organizacji. Panel drzewa zakładki składa się 
z folderów grupujących definicje. Glosariusz daje możliwość zamieszczania różnych typów definicji: korporacyjnej, departamentalnej i roboczej. Definicje te można również w dowolny sposób łączyć 
z pozostałymi  elementami znajdującymi się w Systemie. </p>
<p><strong>Baza Wiedzy</strong> może zawierać wiedzę praktyczną związaną z działalnością organizacji. W ramach 
Bazy Wiedzy stworzone może być repozytorium dokumentów. Cała wiedza zawarta w Systemie może być dowolnie porządkowana za pomocą kategoryzacji. W zależności od uprawnień, poszczególni użytkownicy mogą dowolnie wzbogacać informacje i wiedzę poprzez dodawanie nowych elementów (artykułów, dokumentów) oraz dowolne łączenie ich z pozostałymi znajdującymi się w Systemie. </p>
<p><strong>Społeczność</strong> stanowi warstwę komunikacji pomiędzy użytkownikami. W tym miejscu użytkownik może obserwować blogi eksperckie, wyszukiwać informacje biznesowe jak również dane kontaktowe poszczególnych użytkowników Systemu. Z poziomu modułu można również w prosty sposób zweryfikować poszczególnych użytkowników oraz ich role i przyporządkowanie do odpowiednich struktur w organizacji. Społeczność  daje tym samym możliwość szybkiego zweryfikowania właścicielstwa oraz zakresów odpowiedzialności poszczególnych użytkowników. </p>
<p><strong>Admin</strong> umożliwia administratorowi zarządzanie systemem. Administrator ma dostęp do uprawnień poszczególnych użytkowników oraz ich subskrypcji mailowych. Może również m.in. samodzielnie tworzyć nowe drzewa kategorii czy dodawać bądź usuwać atrybuty. </p>
<p><strong>Szukaj</strong> pozwala na przeszukiwanie wszystkich elementów (danych, informacji) znajdujących się 
w aplikacji. Moduł wyszukiwarki pozwala na dowolne, wielopoziomowe przeszukiwanie zawartości Systemu. Moduł ten daje możliwość łatwego i szybkiego wyszukiwania wszystkich informacji zawartych w systemie jak również filtrowania wyników wyszukiwania według spersonalizowanych filtrów użytkownika. Użytkownik z tego poziomu może również w prosty sposób wyeksportować wyniki swojego wyszukiwania do pliku Excel. </p>
<h2 id="nawigacja-w-aplikacji">Nawigacja w aplikacji</h2>
<p>Większość zakładek znajdujących się w systemie ma taką samą budowę. Składają się one z trzech paneli: </p>
<ul>
<li>panelu drzewa widocznego po lewej stronie ekranu,</li>
<li>panelu właściwości widocznego w prawej górnej części ekranu,</li>
<li>panelu powiązań umiejscowionego w prawej dolnej części ekranu.</li>
</ul>
<p><img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_1.png" /></p>
<p><strong>Panel drzewa</strong> widoczny po lewej stronie obszaru roboczego  grupuje obiekty w katalogi bądź grupy. Po wybraniu obiektu z drzewa, w panelu właściwości wyświetla się opis danego obiektu. Pasek zadań na dole panelu drzewa pozwala na wyszukanie elementu w drzewie. Aby wyszukać dany element, należy wpisać jego nazwę w okienko i przycisnąć "FILTRUJ" na pasku lub Enter na klawiaturze. Na pasku dostępna jest również ikona<img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_2.png" /> "Wyczyść filtr" usuwająca dotychczasowe filtrowanie. Aby natomiast dodać nowy element – grupę/folder do drzewa należy nacisnąć <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_3.png" /> na pasku zadań. <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_4.png" /></p>
<p><strong>Panel właściwości</strong> widoczny w prawej górnej części ekranu zawiera opis obiektu (w tym przypadku opis definicji <em>Podatek</em>) jak również pasek zadań umożliwiający:</p>
<ul>
<li>Wyświetlenie opisu w nowym oknie za pomocą ikony <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_5.png" />. </li>
<li>
<p>Ocenę użyteczności opisu poprzez  kliknięcie <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_6.png" /> lub <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_7.png" /> podczas wyświetlania konkretnego obiektu.</p>
</li>
<li>
<p>Podejrzenie adresu URL do wybranego mechanizmu za pomocą ikony <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_8.png" />.</p>
</li>
<li>
<p>Dodanie mechanizmu do Ulubionych za pomocą ikony <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_9.png" /></p>
</li>
</ul>
<p>Panel właściwości zawiera również ikonę <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_10.png" /> , która umożliwia użytkownikowi skorzystanie z treści pomocy, które są dostępne dla każdego drzewa.</p>
<p>Po kliknięciu lewym klawiszem myszy na <em>Pomoc</em>, ukazuje się nowe okno, z treścią pomocy. W tym przypadku do modułu Glosariusz:</p>
<p><img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_11.png" /></p>
<p>W <strong>panelu powiązań</strong> (widocznym w prawym dolnym rogu obszaru roboczego) widać obiekty z różnych drzew, które są powiązane z danym - zaznaczonym w danej chwili przez użytkownika obiektem. </p>
<p><img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_12.png" /></p>
<p>Powyższy przykład pokazuje, że po zaznaczeniu definicji <em>Podatki</em> w drzewie Glosariusz, w panelu właściwości pojawia się opis definicji, natomiast panel powiązań przedstawia obiekty powiązane z tą definicją, na przykład inne definicje. Na czerwono  wyświetlane są natomiast obiekty, które system sam nam podpowiada na podstawie złożonej analizy składni obiektów. (W nawiasie może znajdować się procentowy stopień podobieństwa obiektów.)</p>
<p>Wszystkie obiekty, które widoczne są w obszarze powiązań, zawierają zestaw następujących ikon:</p>
<p><img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_13.png" /> <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_14.png" /> <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_15.png" /> </p>
<p>Zawartość obiektu można wyświetlić w nowym oknie za pomocą ikony <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_16.png" />. Aby przejść do modułu, 
w którym obiekt się znajduje i wyświetlić go należy kliknąć ikonę <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_17.png" />. </p>
<h2 id="ekran-startowy">Ekran startowy</h2>
<p>Moduł Mój BIKS to ekran startowy aplikacji. Może zawierać samouczki do poszczególnych modułów aplikacji czy indywidualne informacje o zalogowanym użytkowniku. Moduł ten umożliwia także personalizację BIKS w zakresie elementów ulubionych, powiadomień czy avatar. Dostęp do wymienionych powyżej funkcjonalności możliwy jest na każdym poziomie uprawnień użytkowników poprzez menu, znajdujące się pod awatarem użytkownika po lewej stronie ekranu.</p>
<p><img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_18.png" /></p>
<p>Na stronie startowej użytkownik widzi swoje uprawnienia względem systemu. Możliwe role to: Zwykły użytkownik, Ekspert, Administrator Treści, Admin. Do ról są przypisane uprawnienia. W celu sprawdzenia uprawnień, użytkownik musi lewym klawiszem myszy kliknąć na nazwę roli. (screenshot-zaznaczone na czerwono.) Następnie pokarze się okno pt. <em>Opis uprawnień użytkownika:</em></p>
<p><img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_19.png" /></p>
<p>W zakładce <strong>Mój BIKS</strong>/ <strong>Start </strong>dostępne są następujące funkcje:</p>
<p><img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_20.png" /></p>
<ul>
<li>
<p><strong>Strona startowa</strong> - ekran ukazuje się po zalogowaniu użytkownika do aplikacji, może się różnić w zależności od wersji aplikacji</p>
</li>
<li>
<p><strong>Ulubione </strong>- zawiera listę elementów oznaczonych przez użytkownika jako "Ulubione" przez kliknięcie ikony <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_21.gif" /> na obiekcie. Gdy jeden z obiektów znajdujących się w elementach ulubionych, zostanie zmieniony przy nazwie obiektu pojawi się informacja "(Nowy)", a przy nazwie zmienionego obiektu pojawi się informacja o wprowadzonych zmianach. Zmieniony element można oznaczyć jako przeczytany klikając na ikonę <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_22.gif" />. Zawartość obiektu można również szybko wyświetlić 
w nowym oknie za pomocą ikony <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_23.gif" />. Aby przejść do modułu, w którym obiekt się znajduje
i wyświetlić go należy kliknąć ikonę <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_24.gif" />. Ikona <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_25.gif" /> usuwa obiekt z listy ulubionych.</p>
</li>
<li>
<p><strong>Samouczki </strong>- zawiera multimedialne samouczki, które pozwolą szybko opanować poruszanie się po aplikacji.</p>
</li>
<li>
<p><strong>Aktualności</strong> - tu pojawiają się aktualności dodawane przez uprawnione osoby (Ekspert, Administratorzy). Zwykły użytkownik ma możliwość zobaczenia wszystkich aktualności lub tylko tych, których nie przeczytał. Można to zrobić za pomocą zaznaczenia opcji <em>Pokaż tylko nieprzeczytane</em>.
<img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_26.png" /></p>
</li>
<li>
<p><strong>Historia</strong> - zawiera listę ostatnio wyświetlanych obiektów, liczbę wyświetleń obiektu oraz datę ostatniego wyświetlenia. Ikona <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_27.gif" /> umożliwia szybki podgląd obiektu w nowym oknie. Aby przejść do modułu, w którym obiekt się znajduje i wyświetlić go, należy kliknąć ikonę <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_28.gif" />.</p>
</li>
<li>
<p><strong>Moje komentarze</strong> - zawiera listę komentarzy dodanych przez użytkownika, nazwę obiektu, którego dotyczy, datę dodania oraz umożliwia przejście do obiektu za pomocą ikony <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_29.gif" />.</p>
</li>
<li>
<p><strong>Moje oceny</strong> - zawiera listę ocen wystawionych przez użytkownika. Ikona <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_30.gif" /> umożliwia szybki podgląd ocenionego obiektu w nowym oknie. Aby przejść do modułu, w którym oceniony obiekt się znajduje i wyświetlić go, należy kliknąć ikonę <img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_31.gif" />.</p>
</li>
<li>
<p><strong>Edycja danych</strong> - umożliwia zmianę hasła czy ustawienie awatara użytkownika. Zakładka ta może również zawierać opcję Wysyłaj powiadomienia mailowe – w tym przypadku użytkownik sam decyduje czy chce otrzymywać powiadomienia mailowe.</p>
</li>
</ul>
<p><img alt="image alt text" src="../img/oHrFgm79aYTSP2sXcTKZpw_img_32.png" /></p>
<h2 id="role-uzytkownikow">Role użytkowników</h2>
<p>Funkcjonalności BIKS są dostępne dla użytkowników w postaci pakietów które nazwaliśmy rolami. W ramach poszczególnych ról użytkownicy otrzymują uprawnienia związane z dostępem do treści oraz do poszczególnych funkcjonalności.</p>
<p><strong>Rola: Użytkownik</strong></p>
<p>Jest to podstawowa rola nadawana każdemu zarejestrowanemu użytkownikowi. Administrator może wskazać drzewa, gałęzie i modułów do których użytkownik w tej roli ma dostęp oraz możliwość przeglądania, dodawania do ulubionych, oceniania i komentowania. Uprawnienia użytkownika wynikające z przydzielonej roli można sumować z innymi uprawnieniami przydzielonymi przez Administratora. </p>
<p>Podstawowe uprawnienia przypisane do roli "Użytkownik":</p>
<ul>
<li>
<p>Przeglądanie danych zawartych w systemie.</p>
</li>
<li>
<p>Odświeżanie danych zawartych w systemie.</p>
</li>
<li>
<p>Dodawanie komentarzy i ocen do treści zawartych w systemie.</p>
</li>
<li>
<p>Wyszukiwanie danych zawartych w systemie.</p>
</li>
</ul>
<p><strong>Rola: Expert</strong></p>
<p>Uprawnienia takie jak w roli "Użytkownik" oraz:</p>
<ul>
<li>
<p>Definiowanie powiązań między poszczególnymi elementami systemu.</p>
</li>
<li>
<p>Dodawanie opisów i obiektów do poszczególnych modułów systemu.</p>
</li>
<li>
<p>Usuwanie elementów zawartych w systemie (z wyjątkiem treści Blogów zamieszczonych przez innych użytkowników).</p>
</li>
<li>
<p>Edycję treści zawartych w systemie (z wyjątkiem treści Blogów zamieszczonych przez innych użytkowników).</p>
</li>
</ul>
<p><strong>Rola: Administrator treści</strong></p>
<p>Uprawnienia takie jak w roli "Expert" oraz:</p>
<ul>
<li>
<p>Zarządzanie uprawnieniami użytkowników</p>
</li>
<li>
<p>Dodawanie nowych oraz konfiguracja istniejących drzew dynamicznych </p>
</li>
<li>
<p>Dodawanie nowych oraz konfiguracja istniejących atrybutów </p>
</li>
<li>
<p>Edycja treści pomocy</p>
</li>
</ul>
<p><strong>Rola: Administrator</strong></p>
<p>Uprawnienia takie jak w roli "Administrator treści" oraz:</p>
<ul>
<li>
<p>Zarządzanie zasileniami systemu </p>
</li>
<li>
<p>Koordynacja logów systemowych</p>
</li>
<li>
<p>Zarządzanie statystykami</p>
</li>
<li>
<p>Zarządzanie aplikacją słownikową  </p>
</li>
<li>
<p>Zarządzanie testami jakości  </p>
</li>
<li>
<p>Zarządzanie instancjami, połączeniami i archiwizacją danych</p>
</li>
<li>
<p>Zarządzanie dostępnym zestawem informacji w ramach roli "Użytkownik"</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../biks_expert_guide_pl/" class="btn btn-neutral float-right" title="Przewodnik eksperta">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../biks_expert_guide_pl/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
