<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Przewodnik administratora - BIKS Guides</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Przewodnik administratora";
    var mkdocs_page_input_path = "biks_admin_guide_pl.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BIKS Guides</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">PL</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../biks_user_guide_pl/">Przewodnik użytkownika</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_expert_guide_pl/">Przewodnik eksperta</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_content_admin_guide_pl/">Przewodnik administratora treści</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Przewodnik administratora</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#statystyki">Statystyki</a></li>
    

    <li class="toctree-l3"><a href="#zalogowani-uzytkownicy">Zalogowani użytkownicy</a></li>
    

    <li class="toctree-l3"><a href="#uzycie-atrybutow">Użycie atrybutów</a></li>
    

    <li class="toctree-l3"><a href="#role-uzytkownikow">Role użytkowników</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EN</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../biks_user_guide_en/">User Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_expert_guide_en/">Expert Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_content_admin_guide_en/">Content Administrator Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_admin_guide_en/">Administrator Guide</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BIKS Guides</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>PL &raquo;</li>
        
      
    
    <li>Przewodnik administratora</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <H1>Przewodnik administratora BIKS</H1>

<h2 id="statystyki">Statystyki</h2>
<p>Zakładka <em>Admin/Statystyki/Statystyki</em> przedstawia statystyki związane z wykorzystaniem systemu BIKS przez użytkowników. Statystyki wyliczane są w następujący sposób:</p>
<p>Dla drzewa z definicjami (Glosariusz):</p>
<ul>
<li>
<p>kolumny <em>Ostatni dzień / Ostatni tydzień / Ostatnie 30 dni</em> zawierają liczbę wyświetlonych przez użytkowników definicji w danym przedziale czasu,</p>
</li>
<li>
<p>kolumna <em>Najczęściej używany parametr</em> przedstawia najczęściej wyświetlaną definicję korporacyjną w drzewie,</p>
</li>
<li>
<p>kolumna <em>Total</em> pokazuje całkowitą liczbę wyświetleń tej definicji / liczbę wyświetleń definicji 
w ogóle.</p>
</li>
</ul>
<p>Dla drzew typu Dokumentacja:</p>
<ul>
<li>
<p>kolumny <em>Ostatni dzień / Ostatni tydzień / Ostatnie 30 dni</em> zawierają liczbę wyświetleń artykułów i dokumentów w danym przedziale czasu,</p>
</li>
<li>
<p>kolumna <em>Najczęściej używany parametr</em> przedstawia najczęściej wyświetlany artykuł/dokument,</p>
</li>
<li>
<p>kolumna <em>Total </em>pokazuje sumę wyświetleń tego artykułu/dokumentu do sumy wyświetleń tych obiektów w ogóle.</p>
</li>
</ul>
<p>Dla drzewa typu Kategoryzacja:</p>
<ul>
<li>
<p>kolumny <em>Ostatni dzień / Ostatni tydzień / Ostatnie 30 dni</em> zawierają liczbę wyświetleń wszystkich liści drzewa w danym przedziale czasu,</p>
</li>
<li>
<p>kolumna <em>Najczęściej używany parametr</em> przedstawia gałąź/liść wybierany w następujący sposób:</p>
<ol>
<li>
<p>znajdowana jest gałąź (zaczynając od głównego węzła), która nie jest jedyną gałęzią na tym poziomie i jej liście są w sumie najczęściej oglądane,</p>
</li>
<li>
<p>jeżeli gałąź jest jedyną gałęzią na tym poziomie, to schodzimy niżej, aż znajdziemy taką, która spełnia pkt 1, </p>
</li>
<li>
<p>jeśli nie da się zejść niżej to wybierany jest liść, który był najczęściej oglądany.</p>
</li>
</ol>
</li>
<li>
<p>kolumna <em>Total</em> pokazuje sumę wyświetleń liści z najpopularniejszej gałęzi do sumy wyświetleń wszystkich liści.</p>
</li>
</ul>
<p>Dla Społeczności/Blogi: </p>
<ul>
<li>
<p>kolumny <em>Ostatni dzień / Ostatni tydzień / Ostatnie 30 dni</em> zawierają liczbę wyświetleń wszystkich wpisów na blogach w danym przedziale czasu,</p>
</li>
<li>
<p>kolumna <em>Najczęściej używany parametr</em> pokazuje bloga, który miał największą liczbę wyświetleń swoich wpisów,</p>
</li>
<li>
<p>kolumna <em>Total</em> pokazuje sumę wszystkich wyświetleń wpisów w najpopularniejszym blogu do sumy wyświetleń wpisów w ogóle.</p>
</li>
</ul>
<p>Dla Społeczności/Użytkownicy:</p>
<ul>
<li>
<p>kolumny <em>Ostatni dzień / Ostatni tydzień / Ostatnie 30 dni</em> zawierają liczbę wyświetleń użytkowników,</p>
</li>
<li>
<p>kolumna <em>Najczęściej używany parametr</em> pokazuje najczęściej oglądanego użytkownika,</p>
</li>
<li>
<p>kolumna <em>Total</em> pokazuje sumę wyświetleń tego użytkownika do sumy wyświetleń użytkowników w ogóle.</p>
</li>
</ul>
<p>Dla Wyszukiwarki:</p>
<ul>
<li>
<p>kolumny <em>Ostatni dzień / Ostatni tydzień / Ostatnie 30</em> dni zawierają liczbę wyszukań,</p>
</li>
<li>
<p>kolumna <em>Najczęściej używany parametr</em> pokazuje najczęściej wyszukiwane słowo,</p>
</li>
<li>
<p>kolumna <em>Total</em> pokazuje liczbę wyszukań tego słowa / liczbę wszystkich wyszukań. </p>
</li>
</ul>
<p>Dla <em>Logowanie do systemu</em>:</p>
<ul>
<li>
<p>kolumny <em>Ostatni dzień / Ostatni tydzień / Ostatnie 30 dni</em> zawierają liczbę logowań w danym przedziale czasu,</p>
</li>
<li>
<p>kolumna <em>Total</em> pokazuje ogólną liczbę logowań. </p>
</li>
</ul>
<p>Dla <em>Liczba użytkowników w systemie</em>:</p>
<ul>
<li>
<p>kolumny <em>Ostatni dzień / Ostatni tydzień / Ostatnie 30 dni</em> zawierają liczbę logowań nowych, różnych użytkowników w danym przedziale czasu,</p>
</li>
<li>
<p>kolumna <em>Total</em> pokazuje liczbę użytkowników systemu, którzy chociaż raz zalogowali się do systemu. </p>
</li>
</ul>
<p>Wyliczenia Ostatni dzień / Ostatni tydzień / Ostatnie 30 dni zliczają świadome odwiedzenia drzewa tzn. wyświetlenie odpowiedniego liścia w drzewie (przykłady liści: Glosariusz - definicja, Dokumentacja - artykuł/dokument itd.). </p>
<p><img alt="image alt text" src="../img/Zv36Pa0ibv5ocbikhdOTw_img_0.jpg" /></p>
<h2 id="zalogowani-uzytkownicy">Zalogowani użytkownicy</h2>
<p>Zakładka <em>Admin/Statystyki/Zalogowani użytkownicy</em> przedstawia listę loginów zalogowanych w danym momencie użytkowników.</p>
<p><img alt="image alt text" src="../img/Zv36Pa0ibv5ocbikhdOTw_img_1.png" /></p>
<h2 id="uzycie-atrybutow">Użycie atrybutów</h2>
<p><strong>UWAGA:  </strong>W zależności od wersji bazy oraz aplikacji Administrator może nie posiadać widoku zakładki <em>Użycie atrybutów</em>.</p>
<p><em>Admin/Statystyki/Użycie atrybutów</em> pokazuje zestawienie wszystkich atrybutów, które zostały użyte 
w aplikacji. Drzewo po lewej stronie obszaru roboczego pokazuje nam atrybuty, które pogrupowane są według kategorii i typu obiektu ich występowania. <em>(Dokumenty)</em> Poniżej widzimy przykład na którym pokazane jest,  że atrybut <em>Miejsce publikacji</em> może przyjmować następujące wartości:</p>
<ul>
<li>
<p>Internet </p>
</li>
<li>
<p>Książka</p>
</li>
<li>
<p>Prasa</p>
</li>
<li>
<p>Telewizja</p>
</li>
</ul>
<p>Po prawej stronie obszaru roboczego widzimy natomiast do których obiektów, w typie drzewa Dokumenty został przypisana dana wartość atrybutu. W tym przypadku jest to jeden dokument, dwa foldery oraz jeden artykuł. </p>
<p><img alt="image alt text" src="../img/Zv36Pa0ibv5ocbikhdOTw_img_2.png" /></p>
<p><strong>UWAGA: </strong>Za każdym razem gdy chcemy sprawdzić występowanie dowolnego atrybutu, przed rozpoczęciem pracy z modułem <em>Użycie atrybutów</em> należy załadować ich wartości za pomocą przycisku *Załaduj. *</p>
<p><img alt="image alt text" src="../img/Zv36Pa0ibv5ocbikhdOTw_img_3.png" /></p>
<h2 id="role-uzytkownikow">Role użytkowników</h2>
<p><strong>Rola: Użytkownik</strong></p>
<p>Jest to podstawowa rola nadawana każdemu zarejestrowanemu użytkownikowi. Administrator może wskazać drzewa, gałęzie i modułów do których użytkownik w tej roli ma dostęp oraz możliwość przeglądania, dodawania do ulubionych, oceniania i komentowania. Uprawnienia użytkownika wynikające z przydzielonej roli można sumować z innymi uprawnieniami przydzielonymi przez Administratora. </p>
<p>Podstawowe uprawnienia przypisane do roli "Użytkownik":</p>
<ul>
<li>Przeglądanie danych zawartych w systemie.</li>
<li>Odświeżanie danych zawartych w systemie.</li>
<li>Dodawanie komentarzy i ocen do treści zawartych w systemie.</li>
<li>Wyszukiwanie danych zawartych w systemie.</li>
</ul>
<p><strong>Rola: Expert</strong></p>
<p>Uprawnienia takie jak w roli "Użytkownik" oraz:</p>
<ul>
<li>Definiowanie powiązań między poszczególnymi elementami systemu.</li>
<li>Dodawanie opisów i obiektów do poszczególnych modułów systemu.</li>
<li>Usuwanie elementów zawartych w systemie (z wyjątkiem treści Blogów zamieszczonych przez innych użytkowników).</li>
<li>Edycję treści zawartych w systemie (z wyjątkiem treści Blogów zamieszczonych przez innych użytkowników).</li>
</ul>
<p><strong>Rola: Administrator treści</strong></p>
<p>Uprawnienia takie jak w roli "Expert" oraz:</p>
<ul>
<li>Zarządzanie uprawnieniami użytkowników</li>
<li>Dodawanie nowych oraz konfiguracja istniejących drzew dynamicznych </li>
<li>Dodawanie nowych oraz konfiguracja istniejących atrybutów </li>
<li>Edycja treści pomocy</li>
<li>Import/Export z Excela</li>
</ul>
<p><strong>Rola: Administrator</strong></p>
<p>Uprawnienia takie jak w roli "Administrator treści" oraz:</p>
<ul>
<li>Zarządzanie zasileniami systemu </li>
<li>Koordynacja logów systemowych</li>
<li>Zarządzanie statystykami</li>
<li>Zarządzanie aplikacją słownikową</li>
<li>Zarządzanie testami jakości </li>
<li>Zarządzanie instancjami, połączeniami i archiwizacją danych</li>
<li>Zarządzanie dostępnym zestawem informacji w ramach roli "Użytkownik"</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../biks_user_guide_en/" class="btn btn-neutral float-right" title="User Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../biks_content_admin_guide_pl/" class="btn btn-neutral" title="Przewodnik administratora treści"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../biks_content_admin_guide_pl/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../biks_user_guide_en/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
