<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - BIKS Guides</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> BIKS Guides</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">PL</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="biks_user_guide_pl/">Przewodnik użytkownika</a>
                </li>
                <li class="">
                    
    <a class="" href="biks_expert_guide_pl/">Przewodnik eksperta</a>
                </li>
                <li class="">
                    
    <a class="" href="biks_content_admin_guide_pl/">Przewodnik administratora treści</a>
                </li>
                <li class="">
                    
    <a class="" href="biks_admin_guide_pl/">Przewodnik administratora</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EN</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="biks_user_guide_en/">User Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="biks_expert_guide_en/">Expert Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="biks_content_admin_guide_en/">Content Administrator Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="biks_admin_guide_en/">Administrator Guide</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">BIKS Guides</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <H1>﻿Business Integration Knowledge System (BIKS)</H1>

<p>BIKS składa się z Katalogu Danych (KD) oraz modułów dodatkowych. Podstawę  KD stanowią funkcjonalności pozwalające na zarządzanie oraz grupowanie drzew określonego typu. Dodatkowo dostępne są między innymi moduły: wyszukiwania, powiadomień i subskrypcji oraz rekomendacje.  </p>
<p>KD umożliwia efektywne wykorzystanie wszystkich informacji (np.: raportów, dokumentów, metadanych, notatek, sprawozdań, prezentacji, aktów prawnych, patentów) poprzez gromadzenie ich w jednym miejscu i tworzenie wzajemnych powiązań pomiędzy nimi. Podejście to zapewnia sprawne zarządzanie pojęciami i kategoriami biznesowymi oraz pozwala wydobywać z nich dodatkową wartość. Innowacyjna technologia daje możliwość łatwego rozszerzenia KD do pełnej funkcjonalności wymaganej w rozwiązaniach Data Governance i Knowledge Management.</p>
<p>KD wspiera projekty związane z wdrożeniem przepisów prawa wewnątrz organizacji, kontrolą wewnętrzną zgodną z ustawą SOX, prowadzeniem projektów UE, wdrażaniem norm ISO, wsparciem standardów COBIT. Nasi klienci wykorzystują KD do wdrażania wymogów Komisji Nadzoru Finansowego w zakresie Rekomendacji D i Wytycznych KNF.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="biks_user_guide_pl/" class="btn btn-neutral float-right" title="Przewodnik użytkownika">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="biks_user_guide_pl/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-04-22 23:03:25
-->
