<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Przewodnik administratora treści - BIKS Guides</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Przewodnik administratora tre\u015bci";
    var mkdocs_page_input_path = "biks_content_admin_guide_pl.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BIKS Guides</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">PL</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../biks_user_guide_pl/">Przewodnik użytkownika</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_expert_guide_pl/">Przewodnik eksperta</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Przewodnik administratora treści</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#zarzadzanie-drzewami-informacji">Zarządzanie drzewami informacji</a></li>
    

    <li class="toctree-l3"><a href="#tworzenie-nowego-drzewa">Tworzenie nowego drzewa</a></li>
    

    <li class="toctree-l3"><a href="#dodawanie-nowego-uzytkownika">Dodawanie nowego użytkownika</a></li>
    

    <li class="toctree-l3"><a href="#atrybuty-obiektow">Atrybuty obiektów</a></li>
    

    <li class="toctree-l3"><a href="#tresc-pomocy">Treść pomocy</a></li>
    

    <li class="toctree-l3"><a href="#role-uzytkownikow">Role użytkowników</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../biks_admin_guide_pl/">Przewodnik administratora</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">EN</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../biks_user_guide_en/">User Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_expert_guide_en/">Expert Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_content_admin_guide_en/">Content Administrator Guide</a>
                </li>
                <li class="">
                    
    <a class="" href="../biks_admin_guide_en/">Administrator Guide</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BIKS Guides</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>PL &raquo;</li>
        
      
    
    <li>Przewodnik administratora treści</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <H1>Przewodnik administratora treści BIKS</H1>

<h2 id="zarzadzanie-drzewami-informacji">Zarządzanie drzewami informacji</h2>
<p>Zakładka <em>Admin/Słowniki/Drzewa dynamiczne</em> umożliwia dodawanie zakładek zawierających nowe drzewa w poszczególnych modułach Aplikacji. Zakładka ta daje również możliwość zarządzania stworzonymi już wcześniej drzewami. </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_0.png" /></p>
<p>Dla każdego drzewa w kolumnie <em>Akcje</em> dostępne są następujące opcje:<br />
- Ikona "i" pozwala na zmianę ikon występujących w poszczególnych drzewach.<br />
- Ikona ołówka umożliwia Administratorowi  edycję (lub modyfikację definicji) wybranego drzewa.<br />
- Ikona kosza pozwala usunąć drzewo.  </p>
<h2 id="tworzenie-nowego-drzewa">Tworzenie nowego drzewa</h2>
<p>W celu stworzenia nowego drzewa należy wcisnąć przycisk <em>Dodaj drzewo</em>. </p>
<p>W oknie, które się pojawi, należy wpisać nazwę nowej zakładki w wersji polskiej i angielskiej oraz wybrać typ drzewa. Od wybranego typu zależy jakie funkcjonalności będzie posiadało dodane drzewo 
i jakie na wstępie będzie miało ikony. Istnieje pięć podstawowych typów drzew dostępnych w BIKS:</p>
<ul>
<li>Glosariusz (przechowuje definicje korporacyjne)</li>
<li>Użytkownicy (przechowuje informacje o użytkownikach)</li>
<li>Dokumentacja (przechowuje dokumenty i artykuły)</li>
<li>Blogi (zawiera blogi pracownicze)</li>
<li>Kategoryzacja (przykładowe drzewa typu kategoryzacja to: Systemy, Mechanizmy Kontrolne, Procesy Biznesowe, Grupy Danych)</li>
</ul>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_1.png" /></p>
<p>Następnie należy wybrać umiejscowienie nowej zakładki w menu. Wpisanie podgrupy umożliwia stworzenie zakładki już pod istniejącą zakładką. </p>
<p><strong>UWAGA: </strong>Istnieje możliwość, że w oknie <em>Utwórz nowy</em> nie pojawi się opcja <em><Dodaj tutaj> 
</em>w odpowiednim miejscu na drzewie aplikacji.  Jeśli Administrator chce dodać  nowe drzewo w dowolnym miejscu Aplikacji musi on wskazać na obiekt, przed którym będzie miało zostać umieszczone nowe drzewo. </p>
<p>Jeżeli dostępne typy drzew nie są wystarczające administrator może dodać nowy typ drzewa, klikając na ikonę  W oknie <em>Utwórz nowy szablon drzewa</em> należy wpisać nazwę nowego typu drzewa, nazwę gałęzi i liścia w drzewie (gałąź umożliwia dodawanie kolejnych gałęzi i liści zagnieżdżonych, liść natomiast jest węzłem końcowym, pod który nie można już podpiąć kolejnych gałęzi i liści). Opcja <em>Pozwalaj na dodawanie dowiązań</em> aktywuje funkcjonalność dodawania dowiązań (skrótów do innych obiektów) 
w drzewie.</p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_2.png" /></p>
<p>Ikona <img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_3.png" /> jest domyślną ikoną dla gałęzi i liścia w nowym drzewie typu Kategoryzacja. Aby ją zmienić należy kliknąć na ikonę lewym przyciskiem myszy. W kolejnym oknie można wybrać ikonę która powinna się wyświetlać w nowym drzewie.</p>
<p>Przykładowe dostępne  do wyboru ikony to:</p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_4.png" /></p>
<h2 id="dodawanie-nowego-uzytkownika">Dodawanie nowego użytkownika</h2>
<p>Dodanie nowego użytkownika możliwe jest poprzez zakładkę <em>Admin/Słowniki/Użytkownicy systemu.</em> </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_5.png" /></p>
<p>W celu utworzenia nowego użytkownika należy kliknąć <img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_6.png" />Dodaj użytkownika. </p>
<p>W oknie <em>Dodaj użytkownika </em>należy wprowadzić login, hasło, przypisać użytkownika społecznościowego oraz zaznaczyć jakie uprawnienia będzie posiadał nowy użytkownik. </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_7.png" /></p>
<p>Istnieją następujące profile uprawnień:</p>
<ul>
<li>
<p>Administrator</p>
</li>
<li>
<p>Administrator aplikacji</p>
</li>
<li>
<p>Ekspert</p>
</li>
<li>
<p>Twórca</p>
</li>
<li>
<p>Autor</p>
</li>
<li>
<p>Użytkownik niepubliczny</p>
</li>
<li>
<p>Zwykły użytkownik (profil domyślny)</p>
</li>
</ul>
<p>Jeżeli dany użytkownik ma mieć uprawnienia Zwykłego użytkownika, ale rozszerzony dostęp względem szablonu Zwykłego użytkownika, należy nacisnąć ikonę <img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_8.png" /> obok profilu <em>Zwykły użytkownik </em>i w oknie <em>Wybierz obiekty dla uprawnienia </em>zaznaczyć odpowiednie drzewa, gałęzie lub liście, do których użytkownik ma mieć dostęp.</p>
<p><strong>UWAGA:</strong> Zwykły użytkownik nie zobaczy nowych drzew. Oznacza to, że za każdym razem gdy Administrator doda nowe drzewo musi nadać Zwykłemu użytkownikowi uprawnienia by drzewo to było dla niego widoczne. Można to zrobić na dwa sposoby: </p>
<ul>
<li>
<p>Edycja konkretnych użytkowników systemu występujących w rolach Zwykły użytkownik </p>
</li>
<li>
<p>Edycja szablonu zwykłego użytkownika</p>
</li>
</ul>
<p>Aby edytować szablon zwykłego użytkownika należy nacisnąć ikonę <img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_9.png" />ołówka przy nazwie użytkownika.</p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_10.png" /> </p>
<p><strong>UWAGA:</strong> Edycja szablonu Zwykłego użytkownika dotyczy wszystkich użytkowników systemu występujących w roli Zwykły użytkownik. </p>
<p>Pojawi się okno pt. <em>Edytuj dane.</em></p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_11.png" /> </p>
<p>Aby edytować uprawnienia  użytkownika należy kliknąć ikonę <img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_12.png" />ołówka obok  użytkownika, a następnie z listy dostępnych drzew wybrać to, które ma być widoczne dla użytkownika. Drzewo, które ma zostać odkryte dla użytkownika zaznaczone będzie niebieską wyboldowaną czcionką oraz obok jego nazwy pojawi się okienko z zaznaczeniem w postaci <img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_13.png" />.  </p>
<p>Udostępniając użytkownikowi konkretne drzewo, należy pamiętać, że dajemy mu uprawnienia nie do całego drzewa lecz do poszczególnych elementów. W tym przypadku zakładka <em>Blogi branżowe</em> znajduje się w menu głównym i nie zawiera elementów podrzędnych.  </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_14.png" /></p>
<p>Poniżej przykład drzewa SAP BO, w którym użytkownik widzi tylko jeden element podrzędny. Jeśli użytkownik ma widzieć wszystkie elementy podrzędne, Administrator musi je kolejno zaznaczyć.</p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_15.png" /></p>
<p>Uprawnienia Autora nadawane są dla konkretnego drzewa i umożliwiają użytkownikowi dodawanie nowych gałęzi i liści. Możliwości modyfikowania są jednak ograniczone jedynie do obiektów dodanych przez tego Autora. Po zaznaczeniu opcji Autor, pojawia się okno <em>Wybierz drzewa użytkownika</em>, w którym należy wybrać drzewo, na którym użytkownik ma mieć uprawnienia Autora.</p>
<p><strong>Przypisanie użytkownika społecznościowego do użytkownika systemowego</strong></p>
<p>W BIKS istnieją dwa rodzaje użytkowników. </p>
<ul>
<li>
<p><strong>Użytkownik systemowy</strong>  - są to konta w BIKS (loginy). Dla loginów nadajemy uprawnienia do systemu.  (tak jak to zostało opisane powyżej) Konfigurujemy ich w zakładce Admin &gt; Słowniki &gt; Użytkownicy systemu</p>
</li>
<li>
<p><strong>Użytkownik społecznościowy -</strong> są to obiekty, dla których możemy definiować powiązania, jest to część kontentu BIKS. Dla użytkowników społecznościowych nie musi istnieć konto (użytkownik systemowy) w BIKS. Dodajemy ich na zakładce Społeczność &gt; Użytkownicy, klikając prawym klawiszem na folder "Wszyscy użytkownicy" i wybierając opcję "Dodaj użytkownika"</p>
</li>
</ul>
<p>Aby użytkownik mógł korzystać z funkcjonalności systemu musi on zostać zmapowany na użytkownika społecznościowego.</p>
<p>Po zdefiniowania powyższych dwóch typów użytkowników, mapujemy ich ze sobą na zakładce Admin &gt; Słowniki &gt; Użytkownicy systemu (edytując danego użytkownika):</p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_16.png" /></p>
<p>W tym przypadku dla Użytkownika społecznościowego widoczny jest status <em>(brak)</em>. </p>
<p>Aby przypisać użytkownika systemowego należy kliknąć  <img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_17.png" />. Następnie pojawi nam się okno<em> Dodaj powiązanie</em> pozwalające na przypisanie użytkownika społecznościowego do użytkownika systemowego. </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_18.png" /></p>
<p>Uprawnienia Administratora Treści względem zakładki Użytkownicy opisane zostały w dokumencie <em>Instrukcja Administratora Treści_Społeczność.</em></p>
<h2 id="atrybuty-obiektow">Atrybuty obiektów</h2>
<p>Przykładowe atrybuty zostały przedstawione na rysunku poniżej. W tym przypadku atrybuty służą jako dodatkowy opis elementu <em>Publikacja</em>.  Atrybuty te to np.: </p>
<ul>
<li>
<p>Autor publikacji</p>
</li>
<li>
<p>Data Publikacji </p>
</li>
<li>
<p>Miejsce publikacji </p>
</li>
<li>
<p>Obszar </p>
</li>
<li>
<p>Rodzaj publikacji</p>
</li>
<li>
<p>Status publikacji </p>
</li>
<li>
<p>Tagi</p>
</li>
</ul>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_19.png" /></p>
<p>Dodawanie atrybutów do opisu w panelu właściwości odbywa się poprzez kliknięcie przycisku <em>Dodaj atrybut</em>.</p>
<p>W oknie <em>Dodaj atrybut</em>  użytkownik może wybrać z listy atrybut, który chciałby dodać, wraz z wybraną wartością. </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_20.png" /></p>
<p>Jeżeli na liście nie ma potrzebnego atrybutu Administrator aplikacji musi go dodać korzystając z zakładki <em>Admin/Słowniki/Atrybuty.</em></p>
<p>Zakładka <em>Admin/Słowniki/Atrybuty</em> umożliwia dodawanie atrybutów do list atrybutów, które są dostępne dla użytkowników, gdy chcą oni dodać atrybut do panelu właściwości na dowolnej zakładce. Poniżej przykładowy widok atrybutów dodatkowych, które zostały dodane przez administratora. </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_21.png" /></p>
<p>Atrybuty można grupować w kategorie. W celu dodania kolejnej kategorii należ kliknąć przycisk <em>Dodaj kategorie</em>. Aby dodać atrybut do wybranej kategorii należy najechać myszą na kategorię (w tym przypadku kategoria nosi nazwę <em>Instytut</em>) i wybrać przycisk <em>Dodaj atrybut</em>. </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_22.png" /></p>
<p>W nowym oknie pt. <em>Dodaj atrybut, </em>Administrator musi wpisać nazwę nowego atrybutu, typ atrybutu oraz podać wartości atrybutu, jeżeli użytkownik ma wybierać z predefiniowanej listy wartości.</p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_23.png" /></p>
<p><strong>Rodzaje atrybutów:</strong></p>
<p><strong>Krótki tekst</strong> – jest to atrybut typu tekstowego, który może zawierać ograniczoną liczbę znaków.</p>
<p><strong>Długi tekst</strong> – jest to atrybut typu tekstowego, który może zawierać nieograniczoną liczbę znaków, grafiki, schematy czy tabele. Pole długi tekst pozwala również na korzystanie z edytora tekstowego wbudowanego w BIKS.</p>
<p><strong>Link wewnętrzny</strong> – pozwala na wewnętrzne podlinkowywanie obiektów znajdujących się w BIKS.   </p>
<p><strong>Link zewnętrzny</strong> – pozwala na zewnętrzne podlinkowywanie elementów (np. strony internetowe)</p>
<p><strong>Data</strong> – atrybut pozwalający na wybór dowolnej daty z formatki</p>
<p><strong>Pole jednokrotnego wyboru</strong> – pozwala na zamieszczeni atrybutu w formie pola jednokrotnego wyboru. </p>
<p><strong>Pole wielokrotnego wyboru</strong>  – pozwala na zamieszczeni atrybutu w formie pola wielokrotnego wyboru. </p>
<p><strong>Wartość logiczna</strong> – pozwala na wpisanie atrybutu w postaci wartości logicznej gdzie warunkiem do spełnienia są  <em>prawda, fałsz, tak, nie</em> </p>
<p><strong>Wartość wyliczana</strong> – jest to <Atrybut wyliczany automatycznie>.  </p>
<p>Po zapisaniu nowego atrybutu na zakładce <em>Admin/Słowniki/Atrybuty</em> należy wybrać z drzewa (po lewej stronie ekranu) zakładki (tzw. Węzeł), na których powinna pojawiać się możliwość dodania nowego atrybutu. </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_24.png" /></p>
<p>Po włączeniu atrybutu/atrybutów należy zapisać zmiany za pomocą przycisku <em>Zapisz zmiany</em> widocznego na górze ekranu administracyjnego.</p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_25.png" /></p>
<p>Od tego momentu nowy atrybut jest już dostępny w wybranej przez administratora zakładce  </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_26.png" /></p>
<p>Na zakładce <em>Admin/Słowniki/Atrybuty</em> administrator ma również możliwość zarządzania atrybutami systemowymi. Są to takie atrybuty, których wartości zostały pobrane do systemu BIKS automatycznie. Atrybutów systemowych nie można usuwać z poziomu GUI, nie można także zmieniać ich definicji. Administrator może natomiast zaznaczyć, czy dany atrybut ma być widoczny na danej zakładce.</p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_27.png" /></p>
<p><strong>Atrybuty – treść pomocy </strong></p>
<p>Każdy atrybut znajdujący się w BIKS można dowolnie opisać za pomocą treści pomocy dostępnych pod ikoną <img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_28.png" />. Po kliknięciu ikony pomocy, ukaże nam się okno (<em>długi tekst</em>), za pomocą, którego można wprowadzić opis. W opisie można zamieścić test, grafiki, schematy, tabele. W momencie tworzenia opisu BIKS daje nam również możliwość korzystania z wbudowanego- systemowego edytora tekstowego. </p>
<p>Poniżej przykładowe atrybuty wraz z możliwością dodania do nich treści pomocy. </p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_29.png" /></p>
<h2 id="tresc-pomocy">Treść pomocy</h2>
<p>Zakładka <em>Admin/Słowniki/Treść pomocy</em> umożliwia edytowanie treści zawartej w oknach pomocy na poszczególnych zakładkach. Drzewo po lewej stronie ekranu umożliwia nawigację pomiędzy zakładkami.</p>
<p>W celu zmiany treści zawartej w oknie pomocy należy kliknąć ikonę <img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_30.png" /> po prawej stronie ekranu. Okno edycji umożliwia dowolną modyfikację i formatowanie tekstu.</p>
<p><img alt="image alt text" src="../img/bqQTbxjLwOOxPmb63ydExw_img_31.png" /></p>
<p>Funkcjonalności BIKS są dostępne dla użytkowników w postaci pakietów które nazwaliśmy rolami. W ramach poszczególnych ról użytkownicy otrzymują uprawnienia związane z dostępem do treści oraz do poszczególnych funkcjonalności.</p>
<h2 id="role-uzytkownikow">Role użytkowników</h2>
<p><strong>Rola: Użytkownik</strong></p>
<p>Jest to podstawowa rola nadawana każdemu zarejestrowanemu użytkownikowi. Administrator może wskazać drzewa, gałęzie i modułów do których użytkownik w tej roli ma dostęp oraz możliwość przeglądania, dodawania do ulubionych, oceniania i komentowania. Uprawnienia użytkownika wynikające z przydzielonej roli można sumować z innymi uprawnieniami przydzielonymi przez Administratora. </p>
<p>Podstawowe uprawnienia przypisane do roli "Użytkownik":</p>
<ul>
<li>Przeglądanie danych zawartych w systemie.</li>
<li>Odświeżanie danych zawartych w systemie.</li>
<li>Dodawanie komentarzy i ocen do treści zawartych w systemie.</li>
<li>Wyszukiwanie danych zawartych w systemie.</li>
</ul>
<p><strong>Rola: Expert</strong></p>
<p>Uprawnienia takie jak w roli "Użytkownik" oraz:</p>
<ul>
<li>Definiowanie powiązań między poszczególnymi elementami systemu.</li>
<li>Dodawanie opisów i obiektów do poszczególnych modułów systemu.</li>
<li>Usuwanie elementów zawartych w systemie (z wyjątkiem treści Blogów zamieszczonych przez innych użytkowników).</li>
<li>Edycję treści zawartych w systemie (z wyjątkiem treści Blogów zamieszczonych przez innych użytkowników).</li>
</ul>
<p><strong>Rola: Administrator treści</strong></p>
<p>Uprawnienia takie jak w roli "Expert" oraz:</p>
<ul>
<li>Zarządzanie uprawnieniami użytkowników</li>
<li>Dodawanie nowych oraz konfiguracja istniejących drzew dynamicznych </li>
<li>Dodawanie nowych oraz konfiguracja istniejących atrybutów </li>
<li>Edycja treści pomocy</li>
<li>Import/Export z Excela</li>
</ul>
<p><strong>Rola: Administrator</strong></p>
<p>Uprawnienia takie jak w roli "Administrator treści" oraz:</p>
<ul>
<li>Zarządzanie zasileniami systemu </li>
<li>Koordynacja logów systemowych</li>
<li>Zarządzanie statystykami</li>
<li>Zarządzanie aplikacją słownikową</li>
<li>Zarządzanie testami jakości </li>
<li>Zarządzanie instancjami, połączeniami i archiwizacją danych</li>
<li>Zarządzanie dostępnym zestawem informacji w ramach roli "Użytkownik"</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../biks_admin_guide_pl/" class="btn btn-neutral float-right" title="Przewodnik administratora">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../biks_expert_guide_pl/" class="btn btn-neutral" title="Przewodnik eksperta"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../biks_expert_guide_pl/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../biks_admin_guide_pl/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
